{
  "name": "@valkyr/auth",
  "version": "1.1.0",
  "exports": {
    ".": "./mod.ts",
    "./postgres": "./stores/postgres/auth.ts"
  },
  "imports": {
    "~libraries/": "./libraries/",
    "~stores/": "./stores/",
    "~utilities/": "./utilities/"
  }
}
